  @import "custom-mixins.less";

  // body {
  //   font-family: "ING Me Regular";
  // }

  :host {
    display: block;
    --brand-primary-color: #ff6600;
    --brand-secondary-color: #636363;
    --brand-light-color: #818181;
    --brand-dark-color: #404040;

    // --font-bold:   "ING Me Bold";
    // --font-normal: "ING Me Regular";

    .unselectable;
  }

  // paper-card {
  //   display: block;
  // }

  .bold {
    //font-family: var(--font-bold);
    font-weight: bold;
  }

  section {
    margin-bottom: 1.8em;
  }

  .my-card {
    @apply(--layout-horizontal);

    > :nth-child(1) {
      @apply(--layout-flex);

      // display: inline-block;
      // float: left;
    }

    > :nth-child(2) {
      @apply(--layout-flex-0);

      // display: inline-block;
      // float: right;
    }

    // &:after {
    //  content: "";
    //  display: table;
    //  clear: both;
    // }

    > div:nth-child(1) > h1 {
      color: var(--brand-light-color);
      font-size: 1em;
      margin: 0;
      font-weight: normal;
    }

    > div:nth-child(1) > div {
      color: var(--brand-dark-color);
      font-size: 1.2em;
    }

    &.balance {
      > div:nth-child(1) > div {
        color: var(--brand-primary-color);
      }

      super {
        font-size: 0.6em;
      }
    }

  }

  paper-input {
    div[prefix] {
      padding-right: 5px;
    }
  }

  .center {
    @apply(--layout-horizontal);
    @apply(--layout-center);
  }

  .transfer {
    font-weight: bold;
    font-size: 1.6em;
    margin-bottom: 0.5em;
  }

  // paper-button.primary[raised],
  // paper-button.btn-primary[raised],
  // paper-button[primary][raised] {
  //   background-color: var(--brand-primary-color); color: #fff;
  // }

  .color--brand-primary {
    color: var(--brand-primary-color);
  }

  .color--light-primary {
    color: var(--brand-light-color);
  }
